[Main]
Method=Анализ сигналов кресла нескольких пациентов
Probe=Проба анализа сигналов кресла нескольких пациентов
LongSignal=54575
[Marker 1]
Position=1541
Komment=Маркер 1
[Marker 2]
Position=3022
Komment=Маркер 2
[Marker 3]
Position=4253
Komment=Маркер 3
[Marker 4]
Position=10307
Komment=Маркер 4
[Marker 5]
Position=11389
Komment=Маркер 5
[Marker 6]
Position=12507
Komment=Маркер 6
[Marker 7]
Position=13300
Komment=Маркер 7
[Marker 8]
Position=14479
Komment=Маркер 8
[Marker 9]
Position=18289
Komment=Маркер 9
[Marker 10]
Position=22397
Komment=Маркер 10
[Marker 11]
Position=23420
Komment=Маркер 11
[Marker 12]
Position=25757
Komment=Маркер 12
[Marker 13]
Position=26704
Komment=Маркер 13
[Marker 14]
Position=31283
Komment=Маркер 14
[Marker 15]
Position=37036
Komment=Маркер 15
[Marker 16]
Position=37772
Komment=Маркер 16
[Marker 17]
Position=38981
Komment=Маркер 17
[Marker 18]
Position=46570
Komment=Маркер 18
[Marker 19]
Position=48144
Komment=Маркер 19
[Marker 20]
Position=50119
Komment=Маркер 20
[Marker 21]
Position=51128
Komment=Маркер 21
[Marker 22]
Position=52624
Komment=Маркер 22
[Marker 23]
Position=54170
Komment=Маркер 23
