[Main]
Method=Анализ сигналов кресла нескольких пациентов
Probe=Проба анализа сигналов кресла нескольких пациентов
LongSignal=71077
[Marker 1]
Position=1534
Komment=Маркер 1
[Marker 2]
Position=3038
Komment=Маркер 2
[Marker 3]
Position=4047
Komment=Маркер 3
[Marker 4]
Position=14672
Komment=Маркер 4
[Marker 5]
Position=15531
Komment=Маркер 5
[Marker 6]
Position=16783
Komment=Маркер 6
[Marker 7]
Position=26687
Komment=Маркер 7
[Marker 8]
Position=27715
Komment=Маркер 8
[Marker 9]
Position=28818
Komment=Маркер 9
[Marker 10]
Position=33111
Komment=Маркер 10
[Marker 11]
Position=36691
Komment=Маркер 11
[Marker 12]
Position=38181
Komment=Маркер 12
[Marker 13]
Position=39669
Komment=Маркер 13
[Marker 14]
Position=41788
Komment=Маркер 14
[Marker 15]
Position=51906
Komment=Маркер 15
[Marker 16]
Position=52472
Komment=Маркер 16
[Marker 17]
Position=53727
Komment=Маркер 17
[Marker 18]
Position=62288
Komment=Маркер 18
[Marker 19]
Position=64124
Komment=Маркер 19
[Marker 20]
Position=65422
Komment=Маркер 20
[Marker 21]
Position=66186
Komment=Маркер 21
[Marker 22]
Position=67203
Komment=Маркер 22
[Marker 23]
Position=68738
Komment=Маркер 23
[Marker 24]
Position=70229
Komment=Маркер 24
