[Main]
Method=Анализ сигналов кресла нескольких пациентов
Probe=Проба анализа сигналов кресла нескольких пациентов
LongSignal=43309
[Marker 1]
Position=1573
Komment=Маркер 1
[Marker 2]
Position=3043
Komment=Маркер 2
[Marker 3]
Position=5034
Komment=Маркер 3
[Marker 4]
Position=8249
Komment=Маркер 4
[Marker 5]
Position=9529
Komment=Маркер 5
[Marker 6]
Position=10357
Komment=Маркер 6
[Marker 7]
Position=11560
Komment=Маркер 7
[Marker 8]
Position=12600
Komment=Маркер 8
[Marker 9]
Position=14026
Komment=Маркер 9
[Marker 10]
Position=14527
Komment=Маркер 10
[Marker 11]
Position=15850
Komment=Маркер 11
[Marker 12]
Position=16679
Komment=Маркер 12
[Marker 13]
Position=17205
Komment=Маркер 13
[Marker 14]
Position=18040
Komment=Маркер 14
[Marker 15]
Position=19026
Komment=Маркер 15
[Marker 16]
Position=20398
Komment=Маркер 16
[Marker 17]
Position=24082
Komment=Маркер 17
[Marker 18]
Position=34092
Komment=Маркер 18
[Marker 19]
Position=36345
Komment=Маркер 19
[Marker 20]
Position=37629
Komment=Маркер 20
[Marker 21]
Position=38942
Komment=Маркер 21
[Marker 22]
Position=40642
Komment=Маркер 22
[Marker 23]
Position=42798
Komment=Маркер 23
