[Main]
Method=Анализ сигналов кресла нескольких пациентов
Probe=Проба анализа сигналов кресла нескольких пациентов
LongSignal=53337
[Marker 1]
Position=1529
Komment=Маркер 1
[Marker 2]
Position=3036
Komment=Маркер 2
[Marker 3]
Position=4830
Komment=Маркер 3
[Marker 4]
Position=12555
Komment=Маркер 4
[Marker 5]
Position=15229
Komment=Маркер 5
[Marker 6]
Position=15956
Komment=Маркер 6
[Marker 7]
Position=17109
Komment=Маркер 7
[Marker 8]
Position=19456
Komment=Маркер 8
[Marker 9]
Position=20487
Komment=Маркер 9
[Marker 10]
Position=26734
Komment=Маркер 10
[Marker 11]
Position=27660
Komment=Маркер 11
[Marker 12]
Position=29658
Komment=Маркер 12
[Marker 13]
Position=33901
Komment=Маркер 13
[Marker 14]
Position=34850
Komment=Маркер 14
[Marker 15]
Position=38254
Komment=Маркер 15
[Marker 16]
Position=39091
Komment=Маркер 16
[Marker 17]
Position=39690
Komment=Маркер 17
[Marker 18]
Position=40865
Komment=Маркер 18
[Marker 19]
Position=41537
Komment=Маркер 19
[Marker 20]
Position=48479
Komment=Маркер 20
[Marker 21]
Position=50315
Komment=Маркер 21
[Marker 22]
Position=52552
Komment=Маркер 22
