[Main]
Method=Анализ сигналов кресла нескольких пациентов
Probe=Проба анализа сигналов кресла нескольких пациентов
LongSignal=53366
[Marker 1]
Position=1756
Komment=Маркер 1
[Marker 2]
Position=3048
Komment=Маркер 2
[Marker 3]
Position=4643
Komment=Маркер 3
[Marker 4]
Position=5762
Komment=Маркер 4
[Marker 5]
Position=6359
Komment=Маркер 5
[Marker 6]
Position=7337
Komment=Маркер 6
[Marker 7]
Position=7945
Komment=Маркер 7
[Marker 8]
Position=8989
Komment=Маркер 8
[Marker 9]
Position=9534
Komment=Маркер 9
[Marker 10]
Position=10256
Komment=Маркер 10
[Marker 11]
Position=10688
Komment=Маркер 11
[Marker 12]
Position=11708
Komment=Маркер 12
[Marker 13]
Position=12335
Komment=Маркер 13
[Marker 14]
Position=13135
Komment=Маркер 14
[Marker 15]
Position=13767
Komment=Маркер 15
[Marker 16]
Position=14861
Komment=Маркер 16
[Marker 17]
Position=15502
Komment=Маркер 17
[Marker 18]
Position=16365
Komment=Маркер 18
[Marker 19]
Position=16977
Komment=Маркер 19
[Marker 20]
Position=18047
Komment=Маркер 20
[Marker 21]
Position=18698
Komment=Маркер 21
[Marker 22]
Position=19831
Komment=Маркер 22
[Marker 23]
Position=21130
Komment=Маркер 23
[Marker 24]
Position=22175
Komment=Маркер 24
[Marker 25]
Position=22972
Komment=Маркер 25
[Marker 26]
Position=23995
Komment=Маркер 26
[Marker 27]
Position=31298
Komment=Маркер 27
[Marker 28]
Position=32379
Komment=Маркер 28
[Marker 29]
Position=33112
Komment=Маркер 29
[Marker 30]
Position=33913
Komment=Маркер 30
[Marker 31]
Position=35023
Komment=Маркер 31
[Marker 32]
Position=35836
Komment=Маркер 32
[Marker 33]
Position=36755
Komment=Маркер 33
[Marker 34]
Position=37534
Komment=Маркер 34
[Marker 35]
Position=38986
Komment=Маркер 35
[Marker 36]
Position=39769
Komment=Маркер 36
[Marker 37]
Position=41013
Komment=Маркер 37
[Marker 38]
Position=41760
Komment=Маркер 38
[Marker 39]
Position=42647
Komment=Маркер 39
[Marker 40]
Position=44362
Komment=Маркер 40
[Marker 41]
Position=45660
Komment=Маркер 41
[Marker 42]
Position=48618
Komment=Маркер 42
[Marker 43]
Position=49557
Komment=Маркер 43
[Marker 44]
Position=51263
Komment=Маркер 44
[Marker 45]
Position=52774
Komment=Маркер 45
