[Main]
Method=Анализ сигналов кресла нескольких пациентов
Probe=Проба анализа сигналов кресла нескольких пациентов
LongSignal=39780
[Marker 1]
Position=1513
Komment=Маркер 1
[Marker 2]
Position=3013
Komment=Маркер 2
[Marker 3]
Position=4134
Komment=Маркер 3
[Marker 4]
Position=5156
Komment=Маркер 4
[Marker 5]
Position=5471
Komment=Маркер 5
[Marker 6]
Position=6215
Komment=Маркер 6
[Marker 7]
Position=6729
Komment=Маркер 7
[Marker 8]
Position=7652
Komment=Маркер 8
[Marker 9]
Position=7892
Komment=Маркер 9
[Marker 10]
Position=8578
Komment=Маркер 10
[Marker 11]
Position=8863
Komment=Маркер 11
[Marker 12]
Position=9683
Komment=Маркер 12
[Marker 13]
Position=9941
Komment=Маркер 13
[Marker 14]
Position=10730
Komment=Маркер 14
[Marker 15]
Position=11048
Komment=Маркер 15
[Marker 16]
Position=11902
Komment=Маркер 16
[Marker 17]
Position=12135
Komment=Маркер 17
[Marker 18]
Position=12854
Komment=Маркер 18
[Marker 19]
Position=13371
Komment=Маркер 19
[Marker 20]
Position=14159
Komment=Маркер 20
[Marker 21]
Position=14494
Komment=Маркер 21
[Marker 22]
Position=15371
Komment=Маркер 22
[Marker 23]
Position=16495
Komment=Маркер 23
[Marker 24]
Position=17168
Komment=Маркер 24
[Marker 25]
Position=17944
Komment=Маркер 25
[Marker 26]
Position=18712
Komment=Маркер 26
[Marker 27]
Position=19499
Komment=Маркер 27
[Marker 28]
Position=20257
Komment=Маркер 28
[Marker 29]
Position=21045
Komment=Маркер 29
[Marker 30]
Position=22006
Komment=Маркер 30
[Marker 31]
Position=22793
Komment=Маркер 31
[Marker 32]
Position=23616
Komment=Маркер 32
[Marker 33]
Position=24398
Komment=Маркер 33
[Marker 34]
Position=25182
Komment=Маркер 34
[Marker 35]
Position=25964
Komment=Маркер 35
[Marker 36]
Position=27048
Komment=Маркер 36
[Marker 37]
Position=27492
Komment=Маркер 37
[Marker 38]
Position=28368
Komment=Маркер 38
[Marker 39]
Position=29138
Komment=Маркер 39
[Marker 40]
Position=30012
Komment=Маркер 40
[Marker 41]
Position=30798
Komment=Маркер 41
[Marker 42]
Position=32622
Komment=Маркер 42
[Marker 43]
Position=34127
Komment=Маркер 43
[Marker 44]
Position=36557
Komment=Маркер 44
[Marker 45]
Position=38038
Komment=Маркер 45
[Marker 46]
Position=39525
Komment=Маркер 46
