[Main]
Method=Анализ сигналов кресла нескольких пациентов
Probe=Проба анализа сигналов кресла нескольких пациентов
LongSignal=166249
[Marker 1]
Position=1563
Komment=Маркер 1
[Marker 2]
Position=3050
Komment=Маркер 2
[Marker 3]
Position=4648
Komment=Маркер 3
[Marker 4]
Position=5658
Komment=Маркер 4
[Marker 5]
Position=6305
Komment=Маркер 5
[Marker 6]
Position=7551
Komment=Маркер 6
[Marker 7]
Position=8181
Komment=Маркер 7
[Marker 8]
Position=9073
Komment=Маркер 8
[Marker 9]
Position=9713
Komment=Маркер 9
[Marker 10]
Position=10608
Komment=Маркер 10
[Marker 11]
Position=10863
Komment=Маркер 11
[Marker 12]
Position=11804
Komment=Маркер 12
[Marker 13]
Position=12238
Komment=Маркер 13
[Marker 14]
Position=13802
Komment=Маркер 14
[Marker 15]
Position=14050
Komment=Маркер 15
[Marker 16]
Position=14626
Komment=Маркер 16
[Marker 17]
Position=15244
Komment=Маркер 17
[Marker 18]
Position=15703
Komment=Маркер 18
[Marker 19]
Position=16718
Komment=Маркер 19
[Marker 20]
Position=17616
Komment=Маркер 20
[Marker 21]
Position=18176
Komment=Маркер 21
[Marker 22]
Position=19329
Komment=Маркер 22
[Marker 23]
Position=19938
Komment=Маркер 23
[Marker 24]
Position=21358
Komment=Маркер 24
[Marker 25]
Position=22183
Komment=Маркер 25
[Marker 26]
Position=23173
Komment=Маркер 26
[Marker 27]
Position=24080
Komment=Маркер 27
[Marker 28]
Position=24806
Komment=Маркер 28
[Marker 29]
Position=25649
Komment=Маркер 29
[Marker 30]
Position=26482
Komment=Маркер 30
[Marker 31]
Position=27404
Komment=Маркер 31
[Marker 32]
Position=28250
Komment=Маркер 32
[Marker 33]
Position=29054
Komment=Маркер 33
[Marker 34]
Position=30335
Komment=Маркер 34
[Marker 35]
Position=31628
Komment=Маркер 35
[Marker 36]
Position=33004
Komment=Маркер 36
[Marker 37]
Position=34928
Komment=Маркер 37
[Marker 38]
Position=36196
Komment=Маркер 38
[Marker 39]
Position=37177
Komment=Маркер 39
[Marker 40]
Position=38379
Komment=Маркер 40
[Marker 41]
Position=39689
Komment=Маркер 41
[Marker 42]
Position=40984
Komment=Маркер 42
[Marker 43]
Position=42853
Komment=Маркер 43
[Marker 44]
Position=36555
Komment=Маркер 44
[Marker 45]
Position=38036
Komment=Маркер 45
[Marker 46]
Position=39522
Komment=Маркер 46
